{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "dev": "esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js --sourcemap && node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix ."

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@repo/db": "*",
    "@types/ws": "^8.5.10",
    "chess.js": "^1.0.0-beta.8",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
